/*ЧАСТЬ 2: Силовой ключ и вентилятор (4-pin) подключены к пинам D0 и D1 управляются ШИМ на частоте 25КГц. 
Скважность ШИМ регулируется поворотом потенциометра подключенного к пину A0.*/

void setup() {
  analogWriteFreq(25000); // Устанавливаем частоту ШИМ сигнала в 25000 Гц
}

void loop() {
  int angle = map(analogRead(A0), 0, 4095, 0, 255); // Считываем аналоговое значение с A0, и маппим его от 0 до 4095 к диапазону от 0 до 255
  analogWrite(D0, angle); // Устанавливаем ШИМ сигнал на пин D0 с уровнем, вычисленным в переменной angle
  analogWrite(D1, angle); // Устанавливаем ШИМ сигнал на пин D1 с уровнем, вычисленным в переменной angle
}
