//Светодиод подключенный к пину D0 меняет яркость при повороте потенциометра подключенного к пину D1 с частотой 120Гц (ШИМ-сигнал).
#define LED D0 
int potPin = A0;  

void setup() {
  analogWriteFreq(120);// функция задает частоту
}

void loop() {
  analogWrite(LED, map(analogRead(potPin), 0, 4095, 0, 255));  // отправляем значение на пин со светодиодом
}